# instamaterial

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softonic/instamaterial/: InstaMaterialApplication.java
app/src/main/java/com/softonic/instamaterial/data/locator/: DataServiceLocator.java
app/src/main/java/com/softonic/instamaterial/domain/common/: ObservableTask.java  Subscriber.java  UseCase.java  UseCaseCallback.java
app/src/main/java/com/softonic/instamaterial/domain/executor/: UseCaseExecutor.java  UseCaseExecutorLocator.java
app/src/main/java/com/softonic/instamaterial/domain/interactors/: GetAuthenticatedUserUid.java  GetPhoto.java  GetPhotoComments.java  GetPhotoLikes.java  GetPhotos.java  GetUser.java  InteractorLocator.java  LikePhoto.java  PublishComment.java  PublishPhoto.java  UpdateUser.java  UploadPhoto.java
app/src/main/java/com/softonic/instamaterial/domain/model/: Comment.java  Like.java  Photo.java  UnpublishedComment.java  UnpublishedPhoto.java  User.java
app/src/main/java/com/softonic/instamaterial/domain/repository/: AuthenticatedUserRepository.java  CommentRepository.java  LikeRepository.java  PhotoRepository.java  RepositoryLocator.java  (+1 more)
app/src/main/res/drawable/: bg_comment_avatar.xml  btn_capture.xml  btn_context_menu.xml  btn_default_light.xml  btn_feed_action.xml  btn_send_comment.xml  ic_exit_to_app.xml  vd_exit_to_app_white.xml
app/src/main/res/drawable-v21/: btn_context_menu.xml  btn_default_light.xml  btn_feed_action.xml  btn_send_comment.xml  shadow_top.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_take_photo.xml  item_comment.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  view_context_menu.xml  view_feed_toolbar.xml  view_send_comment_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
